# stuexasys

./: .gitignore  pom.xml
src/main/java/sunday/common/enums/: DeleteType.java  MessageInfo.java  NumberDifficultyEnum.java  RoleEnum.java  UpdateType.java  UserTypeEnum.java
src/main/java/sunday/common/exception/: ShiroHandlerExceptionResolver.java
src/main/java/sunday/common/interceptor/: MyInterceptor.java
src/main/java/sunday/common/kit/: ChapterKit.java  ClassKit.java  CommonKit.java  DateKit.java  EncryptKit.java  FileKit.java  LogKit.java  MakeTestPaperKit.java  ManagerKit.java  MyObjectOutputStream.java  RandomKit.java  ResourceFileKit.java  ResourceKit.java  ShiroKit.java  StringKit.java  StudentKit.java  TeacherKit.java  TypeValidateKit.java  ValidateKit.java  ZipKit.java
src/main/java/sunday/common/realm/: MyRealm.java
src/main/java/sunday/controller/: ManagerController.java  ShiroController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/sunday/controller/common/: CommonController.java
src/main/java/sunday/controller/manager/: FileController.java  ManagerController.java  SchoolInAdminController.java  StudentInAdminController.java  TeacherInAdminController.java
src/main/java/sunday/controller/teacher/: CourseController.java  ExamController.java  GradeController.java  QuestionController.java  ResourceController.java  TeacherController.java
src/main/java/sunday/mapper/: ManagerMapper.java  ResourceMapper.java  RoleMapper.java  ShiroMapper.java  SpeCouMapper.java  StuGraMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/sunday/mapper/manager/: AdminStudentMapper.java  CourseMapper.java  ManStuMapper.java  ManagerMapper.java  SpecialtyMapper.java
src/main/java/sunday/mapper/shiro/: ResourceMapper.java  RoleMapper.java
src/main/java/sunday/mapper/student/: StudentMapper.java
src/main/java/sunday/mapper/teacher/: QuestionMapper.java  SpeCouMapper.java  Specialty2CourseMapper.java  StuExaMapper.java  StuGraMapper.java  Student2ExamMapper.java  Student2GradeMapper.java  TeaQueMapper.java  Teacher2QuestionMapper.java  TeacherMapper.java
src/main/java/sunday/pojo/: Course.java  CourseTaken.java  GradeTaken.java  Manager.java  Resource.java  Role.java  ShiroInfo.java  Specialty.java  Student.java  Teacher.java
src/main/java/sunday/service/: ManagerService.java  ResourceService.java  RoleService.java  SpeCouService.java  StuGraService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/yang/controller/: ShiroController.java  StudentController.java
src/main/resources/config/cache/: ehcache.xml  redis.properties
src/main/resources/config/jdbc/: jdbc.properties
src/main/resources/config/log/: log4j.properties
src/main/resources/config/spring/: spring-aop.xml  spring-dao.xml  spring-redis.xml  spring-service.xml  spring-shiro.xml  spring-shiroCache.xml  spring-timer.xml  springMVC.xml
src/main/resources/mapper/: ManagerMapper.xml  RoleMapper.xml  SpeCouMapper.xml  StuGraMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/mapper/manager/: AdminStudentMapper.xml  CourseMapper.xml  ManStuMapper.xml  ManagerMapper.xml  SpecialtyMapper.xml
src/main/resources/mapper/shiro/: ResourceMapper.xml  RoleMapper.xml
src/main/resources/mapper/student/: StudentMapper.xml
src/main/resources/mapper/teacher/: QuestionMapper.xml  SpeCouMapper.xml  Specialty2CourseMapper.xml  StuExaMapper.xml  StuGraMapper.xml  Student2ExamMapper.xml  Student2GradeMapper.xml  TeaQueMapper.xml  Teacher2QuestionMapper.xml  TeacherMapper.xml
src/main/resources/sql/: stuexasys.sql  sunday.sql  yang.sql  yangxuyue.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/example/: 上传学生表样表.xls
src/main/webapp/common/inc/: bootstrap-judge.jsp  head.jsp
src/main/webapp/common/mycss/: mycss.css
src/main/webapp/common/user/: login.jsp
src/main/webapp/manager/display/: display_content.jsp
src/main/webapp/manager/file/: fileProxy.jsp  file_content.jsp
src/main/webapp/manager/main/: mainProxy.jsp  main_content.jsp
src/main/webapp/manager/school/: schoolProxy.jsp  school_content.jsp
src/main/webapp/manager/student/: studentProxy.jsp  student_content.jsp
src/main/webapp/manager/teacher/: editProxy.jsp  edit_content.jsp  formProxy.jsp  form_content.jsp  teacher_content.jsp
src/main/webapp/student/exam/: examProxy.jsp  exam_content.jsp  testAnotherProxy.jsp  testAnother_content.jsp  testProxy.jsp  test_content.jsp
src/main/webapp/student/main/: main.jsp  mainProxy.jsp  main_content.jsp
src/main/webapp/student/nav/: nav.jsp
src/main/webapp/student/personPage/: personPageProxy.jsp  personPage_content.jsp
src/main/webapp/student/resourcesDownload/: downloadService.jsp  resourcesDownloadProxy.jsp  resourcesDownload_content.jsp
src/main/webapp/teacher/another/: another_content.jsp
src/main/webapp/teacher/course/: courseProxy.jsp  course_content.jsp
src/main/webapp/teacher/displayPage/: displayPage_content.jsp
src/main/webapp/teacher/editCourseTaken/: editCourseTaken_content.jsp
src/main/webapp/teacher/editQuestion/: editQuestionProxy.jsp  editQuestion_content.jsp
src/main/webapp/teacher/enditCourseTaken/: editCourseTakenProxy.jsp  editCourseTaken_content.jsp
src/main/webapp/teacher/exam/: examProxy.jsp  exam_content.jsp
src/main/webapp/teacher/grade/: gradeProxy.jsp  grade_content.jsp
src/main/webapp/teacher/main/: main.jsp  mainProxy.jsp  main_content.jsp
src/main/webapp/teacher/personalPage/: personalPageProxy.jsp  personalPage_content.jsp
src/main/webapp/teacher/question/: questionProxy.jsp  question_content.jsp  showSingleProxy.jsp  showSingle_content.jsp  showTfProxy.jsp  showTf_content.jsp
src/main/webapp/teacher/resource/: resourceProxy.jsp  resource_content.jsp
src/main/webapp/teacher/student/: studentProxy.jsp  student_content.jsp
src/test/: FileTest.java  ManagerTest.java  OrdinaryTest.java  ShiroTest.java  SpringTest.java  StudentTest.java  TeacherTest.java
(+211 files in other folders)
