jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/alvaice?characterEncoding=utf-8&useSSL=false
jdbc.user=root
jdbc.password=
jdbc.dataSourceName=DataSource-yangxuyue
jdbc.validationQuery=SELECT 1
jdbc.connectionInitSqls=SELECT 1

